{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "messaging-route": {
        "ClusterId": "messaging-cluster",
        "Match": {
          "Path": "/api/messages/{**catch-all}"
        }
      },
      "conversations-route": {
        "ClusterId": "messaging-cluster",
        "Match": {
          "Path": "/api/conversations/{**catch-all}"
        }
      },
      "realtime-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/hubs/chat/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://auth-service:8080" }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://user-service:8080" }
        }
      },
      "messaging-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://messaging-service:8080" }
        }
      },
      "realtime-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://realtime-service:8080" }
        }
      }
    }
  }
}