{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-characters-long!",
    "Issuer": "ChatApp.Auth",
    "Audience": "ChatApp.Client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ]
}
